pug/content-page.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header
		
		.content-area
			.top-area
				img.ta-bg(src="../images/2.jpg")
				h2 О ВЫСОКИХ МАТЕРИЯХ
			.bottom-area
				.double-topic-container
					h2.double-topic
						span Частный интерьер
						i
						span О высоких материях
				.main-grid
					.ba-text.right-text Пентхаус — отличное решение для тех, кто хочет вырваться из обыденности многоквартирных домов, при этом не покидая центр города. Команда архитектурного бюро «YURAKULIKOV» вновь воплотила в жизнь интерьер, который сделал пентхаус жилого комплекса «Клевер» точкой, балансирующей на границе между городским пейзажем и природным колоритом. Если дом — крепость, то пентхаус можно сравнить с воздушным замком двадцать первого века. Наличие величественной городской панорамы, казалось бы, диктует строгие урбанистические правила, но всё же именно дерево стало ключевым элементом интерьера, а обилие света, пробивающегося сквозь окна, лишь подчеркивает его. Паркетное покрытие, деревянные панели на стенах, мебель (ни одного стула — только деревянные скамьи), лестница — на натуральных материалах держится весь атриум.
				+content-gallery("../images/2.jpg")
				.main-grid
					.ba-text.left-text Органичным связующим звеном между городом и природой выступают керамогранитные панели в кухонной зоне, потолочный бетон и искусственный камин. Даже светильники-шары Random Light II представляют собой симбиоз противоположностей, построенный на сочетании естественной нежности, легкости тысячи нитей и простой электрической лампочки внутри них.
				+content-gallery("../images/2-1.jpg")
				.main-grid
					.ba-text.right-text Обширное пространство еще больше увеличивается при помощи зеркал, стекол, белизны и отраженного света. Зоны разделены при помощи стеклянных перегородок — именно так одна из ванных комнат отделена от спальни, расположенной на втором уровне пентхауса.
				+content-gallery("../images/2.jpg")
				.main-grid
					.ba-text.left-text Спальня — оплот спокойствия и безмятежности. Стены и пол оформлены досками, навевая воспоминания о загородном доме. Необычная кровать составлена из разноразмерных подушек и матраса — никаких ограничений, только уют. Одну из стен полностью заменяет городская панорама: с таким видом, особенно ночью, не нужен никакой телевизор.
				.main-grid
					.masonry-container
						img(src="https://picsum.photos/500/300?random=1")
						img(src="https://picsum.photos/500/600?random=2")
						img(src="https://picsum.photos/500/600?random=2")
						img(src="https://picsum.photos/400/300?random=3")
						img(src="https://picsum.photos/600/300?random=4")
						img(src="https://picsum.photos/400/300?random=5")
				.main-grid
					.ba-text.left-text
						h2 Комплектация
						div Мебель — «Милан» . Свет, инженерная доска, керамогранит — «Азбука дома». Сантехника, смесители — «Кредит Керамика» . Двери — «Minimal doors».

html/content-page.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.svg"></a></div>
      </div>
    </header>
    <!-- header-->
    <div class="hamburger-wrap">
      <div class="hamburger element-btn" data-showEl="0"><span>Меню</span><em></em><i></i></div>
    </div>
    <div class="hamburger-container element-show" data-showEl="0">
      <div class="hamburger-img"><img class="menu-img" src="../images/0.jpg"><img class="menu-img" src="../images/1.jpg"><img class="menu-img" src="../images/2.jpg"><img class="menu-img" src="../images/3.jpg"><img class="menu-img" src="../images/4.jpg"><img class="menu-img" src="../images/5.jpg">
      </div>
      <nav class="hamburger-menu"><a href="#">Главная</a><a href="#">ОБО МНЕ</a><a href="#">ИНТЕРЬЕРЫ</a><a href="#">ЧАСТНЫЕ ДОМА</a><a href="#">ЗДАНИЯ</a><a href="#">ИНТЕРЬЕРЫ ДЛЯ БИЗНЕСА</a><a href="#">КОНТАКТЫ</a>
      </nav>
    </div>
    <!-- header-->
    <!-- header-->
    <div class="content-area">
      <div class="top-area"><img class="ta-bg" src="../images/2.jpg">
        <h2>О ВЫСОКИХ МАТЕРИЯХ</h2>
      </div>
      <div class="bottom-area">
        <div class="double-topic-container">
          <h2 class="double-topic"><span>Частный интерьер</span><i></i><span>О высоких материях</span></h2>
        </div>
        <div class="main-grid">
          <div class="ba-text right-text">Пентхаус — отличное решение для тех, кто хочет вырваться из обыденности многоквартирных домов, при этом не покидая центр города. Команда архитектурного бюро «YURAKULIKOV» вновь воплотила в жизнь интерьер, который сделал пентхаус жилого комплекса «Клевер» точкой, балансирующей на границе между городским пейзажем и природным колоритом. Если дом — крепость, то пентхаус можно сравнить с воздушным замком двадцать первого века. Наличие величественной городской панорамы, казалось бы, диктует строгие урбанистические правила, но всё же именно дерево стало ключевым элементом интерьера, а обилие света, пробивающегося сквозь окна, лишь подчеркивает его. Паркетное покрытие, деревянные панели на стенах, мебель (ни одного стула — только деревянные скамьи), лестница — на натуральных материалах держится весь атриум.</div>
        </div>
              <div class="main-grid content-gallery-container">
                <div class="content-gallery">
                  <div class="cg-bg"> </div>
                  <div class="cg-container cg-owl owl-carousel">
                    <div class="item"><img src="../images/2.jpg"></div>
                    <div class="item"><img src="../images/2.jpg"></div>
                    <div class="item"><img src="../images/2.jpg"></div>
                  </div>
                  <div class="cg-count">
                    <div class="cg-current">0 </div><span>\</span>
                    <div class="cg-all">0</div>
                  </div>
                </div>
              </div>
        <div class="main-grid">
          <div class="ba-text left-text">Органичным связующим звеном между городом и природой выступают керамогранитные панели в кухонной зоне, потолочный бетон и искусственный камин. Даже светильники-шары Random Light II представляют собой симбиоз противоположностей, построенный на сочетании естественной нежности, легкости тысячи нитей и простой электрической лампочки внутри них.</div>
        </div>
              <div class="main-grid content-gallery-container">
                <div class="content-gallery">
                  <div class="cg-bg"> </div>
                  <div class="cg-container cg-owl owl-carousel">
                    <div class="item"><img src="../images/2-1.jpg"></div>
                    <div class="item"><img src="../images/2-1.jpg"></div>
                    <div class="item"><img src="../images/2-1.jpg"></div>
                  </div>
                  <div class="cg-count">
                    <div class="cg-current">0 </div><span>\</span>
                    <div class="cg-all">0</div>
                  </div>
                </div>
              </div>
        <div class="main-grid">
          <div class="ba-text right-text">Обширное пространство еще больше увеличивается при помощи зеркал, стекол, белизны и отраженного света. Зоны разделены при помощи стеклянных перегородок — именно так одна из ванных комнат отделена от спальни, расположенной на втором уровне пентхауса.</div>
        </div>
              <div class="main-grid content-gallery-container">
                <div class="content-gallery">
                  <div class="cg-bg"> </div>
                  <div class="cg-container cg-owl owl-carousel">
                    <div class="item"><img src="../images/2.jpg"></div>
                    <div class="item"><img src="../images/2.jpg"></div>
                    <div class="item"><img src="../images/2.jpg"></div>
                  </div>
                  <div class="cg-count">
                    <div class="cg-current">0 </div><span>\</span>
                    <div class="cg-all">0</div>
                  </div>
                </div>
              </div>
        <div class="main-grid">
          <div class="ba-text left-text">Спальня — оплот спокойствия и безмятежности. Стены и пол оформлены досками, навевая воспоминания о загородном доме. Необычная кровать составлена из разноразмерных подушек и матраса — никаких ограничений, только уют. Одну из стен полностью заменяет городская панорама: с таким видом, особенно ночью, не нужен никакой телевизор.</div>
        </div>
        <div class="main-grid">
          <div class="masonry-container"><img src="https://picsum.photos/500/300?random=1"><img src="https://picsum.photos/500/600?random=2"><img src="https://picsum.photos/500/600?random=2"><img src="https://picsum.photos/400/300?random=3"><img src="https://picsum.photos/600/300?random=4"><img src="https://picsum.photos/400/300?random=5"></div>
        </div>
        <div class="main-grid">
          <div class="ba-text left-text">
            <h2>Комплектация</h2>
            <div>Мебель — «Милан» . Свет, инженерная доска, керамогранит — «Азбука дома». Сантехника, смесители — «Кредит Керамика» . Двери — «Minimal doors».</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
