pug/contacts-page.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header
		.contacts-area
			.feedback-area
				h1 КОНТАКТЫ
				.feedback-info
					.address г. Новосибирск, ул. 1905 года, дом 69, офис 101.
					.mail info@yura.design
					a(href="tel:8 (999) 999-99-99").phone 8 (999) 999-99-99
				.feedback-form
					h2 Напишите нам
					form
						input(type="text"  placeholder="Ваш Email")
						textarea(placeholder="Ваш вопрос или предложение")
						input.btn(type="submit") 
			.map-area

html/contacts-page.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.svg"></a></div>
      </div>
    </header>
    <!-- header-->
    <div class="hamburger-wrap">
      <div class="hamburger element-btn" data-showEl="0"><span>Меню</span><em></em><i></i></div>
    </div>
    <div class="hamburger-container element-show" data-showEl="0">
      <div class="hamburger-img"><img class="menu-img" src="../images/0.jpg"><img class="menu-img" src="../images/1.jpg"><img class="menu-img" src="../images/2.jpg"><img class="menu-img" src="../images/3.jpg"><img class="menu-img" src="../images/4.jpg"><img class="menu-img" src="../images/5.jpg">
      </div>
      <nav class="hamburger-menu"><a href="#">Главная</a><a href="#">ОБО МНЕ</a><a href="#">ИНТЕРЬЕРЫ</a><a href="#">ЧАСТНЫЕ ДОМА</a><a href="#">ЗДАНИЯ</a><a href="#">ИНТЕРЬЕРЫ ДЛЯ БИЗНЕСА</a><a href="#">КОНТАКТЫ</a>
      </nav>
    </div>
    <!-- header-->
    <!-- header-->
    <div class="contacts-area">
      <div class="feedback-area">
        <h1>КОНТАКТЫ</h1>
        <div class="feedback-info">
          <div class="address">г. Новосибирск, ул. 1905 года, дом 69, офис 101.</div>
          <div class="mail">info@yura.design</div><a class="phone" href="tel:8 (999) 999-99-99">8 (999) 999-99-99</a>
        </div>
        <div class="feedback-form">
          <h2>Напишите нам</h2>
          <form>
            <input type="text" placeholder="Ваш Email">
            <textarea placeholder="Ваш вопрос или предложение"></textarea>
            <input class="btn" type="submit">
          </form>
        </div>
      </div>
      <div class="map-area"></div>
    </div>
  </body>
</html>
